# Backend
DEBUG=False
SECRET_KEY=votre_clé_secrète_ici
ALLOWED_HOSTS=.onrender.com
DATABASE_URL=postgres://user:password@host:5432/dbname
CORS_ALLOWED_ORIGINS=https://votre-app-frontend.onrender.com

# Frontend
REACT_APP_API_URL=https://votre-app-backend.onrender.com/api 